<!doctype html>
<html lang="fr">

<head>
    <meta charset='utf-8'>
    <title>Exercice 1</title>
</head>

<body>
    <h1>Exercice 1 - Un peu d'HTML</h1>
    <section>
        <article>
            <h2>Le fond et la forme</h2>
            <p>Un document XHTML sert avant tout à décrire la structure d'une page web.</p>

            <p>Les balises <strong>&lt;strong&gt;</strong> et <span id="bloc_indirect"><em>&lt;em&gt;</em></span> servent aisni à signifier au navigateur l'importance de leur contenu, et c'est le naviateur qui, par convention, mettre en forme le contenu
                en gras ou en italique.</p>
        </article>

        <article>
            <h2>Les listes</h2>
            <p>Il est possible de créer des énumérations et des listes que l'on peut imbriquer à l'envie.</p>
            <ol>
                <li>Premier élément
                    <ul>
                        <li>Sous-élément 1.1</li>
                        <li>Sous-élément 1.2</li>
                    </ul>
                </li>
                <li>Second élément
                    <ul>
                        <li>Sous-élément 2.1</li>
                        <li>Sous-élément 2.2</li>

                    </ul>
                </li>
            </ol>
        </article>

        <article>
            <h2>Les liens</h2>
            <p>Il est possible de placer des liens absolus vers d'autres sites web : <a href="http://perdu.com/ ">lien
                    1</a>. <br /> Il est également possible d'utiliser des liens realtifs vers une autre page (<a href="2_exo.html">lien
                    2</a>) présente sur votre site. Ce lien devra alors prendre en compte l'arborescence à parcourir depuis la page actuelle vers la page cible.
            </p>

        </article>
        <article>
            <h2>Les images</h2>
            <figure>
                <img src="img_tux.png" alt="tux la mascotte linoux" width="155" height="180">
                <figcaption>Tux, la mascotte Linux</figcaption>
            </figure>
        </article>
    </section>
</body>

</html>