<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <meta charset='utf-8'>
    <title>Exercice 3</title>
    <link rel="stylesheet" type="text/css" href="../css/3_feuille_de_style.css">
</head>

<body>
    <article>
        <h1>Exercice 3 - Le modèle des boîtes</h1>
        <h2>Jouer avec les marges</h2>
        <div id="part_1">
            <p>Bloc 0</p>
        </div>
        <h2>Changer le type des balises</h2>
        <div id="part_2">
            <p>Bloc 1</p>
            <p>Bloc 2</p>
            <p>Bloc 3</p>
        </div>
    </article>
</body>

</html>