h1 {
    color: rgb(255, 0, 0);
    text-decoration: underline;
    background-color: black;
}


/***************************/


/* Vos modifications ici : */


/***************************/

li~li>ul>li~li {
    color: purple;
}

ol>li:not(li~li)::first-line {
    color: pink;
}

p::first-letter {
    color: red;
    text-transform: capitalize;
    font-weight: bold;
}

span.acronym {
    font-variant: small-caps;
    color: greenyellow;
}

span#bloc_indirect {
    font-style: normal;
    font-weight: bold;
}

span#mot_a_decorer {
    text-decoration: underline;
    color: blue;
}

h2 {
    text-decoration: underline;
}

a:hover {
    color: red;
    text-decoration: none;
}

strong {
    font-style: italic;
    font-weight: normal;
}

p>em {
    font-style: normal;
    color: orange;
    font-weight: bold;
}

em {
    font-style: normal;
}