<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TP 1 - Exo 5</title>
    <meta name="author" content="Marc Gaetano">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/tp1.css">
</head>

<body>
    <h1>TP 1 - Exo 5</h1>
    <hr>
    <table class='exo6'>
        <tr>
            <td><strong>1</strong> x 1 = 1</td>
            <td><strong>1</strong> x 2 = 2</td>
            <td><strong>1</strong> x 3 = 3</td>
            <td><strong>1</strong> x 4 = 4</td>
            <td><strong>1</strong> x 5 = 5</td>
            <td><strong>1</strong> x 6 = 6</td>
            <td><strong>1</strong> x 7 = 7</td>
            <td><strong>1</strong> x 8 = 8</td>
            <td><strong>1</strong> x 9 = 9</td>
            <td><strong>1</strong> x 10 = 10</td>
        </tr>
        <tr>
            <td><strong>2</strong> x 1 = 2</td>
            <td><strong>2</strong> x 2 = 4</td>
            <td><strong>2</strong> x 3 = 6</td>
            <td><strong>2</strong> x 4 = 8</td>
            <td><strong>2</strong> x 5 = 10</td>
            <td><strong>2</strong> x 6 = 12</td>
            <td><strong>2</strong> x 7 = 14</td>
            <td><strong>2</strong> x 8 = 16</td>
            <td><strong>2</strong> x 9 = 18</td>
            <td><strong>2</strong> x 10 = 20</td>
        </tr>
        <tr>
            <td><strong>3</strong> x 1 = 3</td>
            <td><strong>3</strong> x 2 = 6</td>
            <td><strong>3</strong> x 3 = 9</td>
            <td><strong>3</strong> x 4 = 12</td>
            <td><strong>3</strong> x 5 = 15</td>
            <td><strong>3</strong> x 6 = 18</td>
            <td><strong>3</strong> x 7 = 21</td>
            <td><strong>3</strong> x 8 = 24</td>
            <td><strong>3</strong> x 9 = 27</td>
            <td><strong>3</strong> x 10 = 30</td>
        </tr>
        <tr>
            <td><strong>4</strong> x 1 = 4</td>
            <td><strong>4</strong> x 2 = 8</td>
            <td><strong>4</strong> x 3 = 12</td>
            <td><strong>4</strong> x 4 = 16</td>
            <td><strong>4</strong> x 5 = 20</td>
            <td><strong>4</strong> x 6 = 24</td>
            <td><strong>4</strong> x 7 = 28</td>
            <td><strong>4</strong> x 8 = 32</td>
            <td><strong>4</strong> x 9 = 36</td>
            <td><strong>4</strong> x 10 = 40</td>
        </tr>
        <tr>
            <td><strong>5</strong> x 1 = 5</td>
            <td><strong>5</strong> x 2 = 10</td>
            <td><strong>5</strong> x 3 = 15</td>
            <td><strong>5</strong> x 4 = 20</td>
            <td><strong>5</strong> x 5 = 25</td>
            <td><strong>5</strong> x 6 = 30</td>
            <td><strong>5</strong> x 7 = 35</td>
            <td><strong>5</strong> x 8 = 40</td>
            <td><strong>5</strong> x 9 = 45</td>
            <td><strong>5</strong> x 10 = 50</td>
        </tr>
        <tr>
            <td><strong>6</strong> x 1 = 6</td>
            <td><strong>6</strong> x 2 = 12</td>
            <td><strong>6</strong> x 3 = 18</td>
            <td><strong>6</strong> x 4 = 24</td>
            <td><strong>6</strong> x 5 = 30</td>
            <td><strong>6</strong> x 6 = 36</td>
            <td><strong>6</strong> x 7 = 42</td>
            <td><strong>6</strong> x 8 = 48</td>
            <td><strong>6</strong> x 9 = 54</td>
            <td><strong>6</strong> x 10 = 60</td>
        </tr>
        <tr>
            <td><strong>7</strong> x 1 = 7</td>
            <td><strong>7</strong> x 2 = 14</td>
            <td><strong>7</strong> x 3 = 21</td>
            <td><strong>7</strong> x 4 = 28</td>
            <td><strong>7</strong> x 5 = 35</td>
            <td><strong>7</strong> x 6 = 42</td>
            <td><strong>7</strong> x 7 = 49</td>
            <td><strong>7</strong> x 8 = 56</td>
            <td><strong>7</strong> x 9 = 63</td>
            <td><strong>7</strong> x 10 = 70</td>
        </tr>
        <tr>
            <td><strong>8</strong> x 1 = 8</td>
            <td><strong>8</strong> x 2 = 16</td>
            <td><strong>8</strong> x 3 = 24</td>
            <td><strong>8</strong> x 4 = 32</td>
            <td><strong>8</strong> x 5 = 40</td>
            <td><strong>8</strong> x 6 = 48</td>
            <td><strong>8</strong> x 7 = 56</td>
            <td><strong>8</strong> x 8 = 64</td>
            <td><strong>8</strong> x 9 = 72</td>
            <td><strong>8</strong> x 10 = 80</td>
        </tr>
        <tr>
            <td><strong>9</strong> x 1 = 9</td>
            <td><strong>9</strong> x 2 = 18</td>
            <td><strong>9</strong> x 3 = 27</td>
            <td><strong>9</strong> x 4 = 36</td>
            <td><strong>9</strong> x 5 = 45</td>
            <td><strong>9</strong> x 6 = 54</td>
            <td><strong>9</strong> x 7 = 63</td>
            <td><strong>9</strong> x 8 = 72</td>
            <td><strong>9</strong> x 9 = 81</td>
            <td><strong>9</strong> x 10 = 90</td>
        </tr>
        <tr>
            <td><strong>10</strong> x 1 = 10</td>
            <td><strong>10</strong> x 2 = 20</td>
            <td><strong>10</strong> x 3 = 30</td>
            <td><strong>10</strong> x 4 = 40</td>
            <td><strong>10</strong> x 5 = 50</td>
            <td><strong>10</strong> x 6 = 60</td>
            <td><strong>10</strong> x 7 = 70</td>
            <td><strong>10</strong> x 8 = 80</td>
            <td><strong>10</strong> x 9 = 90</td>
            <td><strong>10</strong> x 10 = 100</td>
        </tr>
    </table>
</body>

</html>