<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TP 1 - Exo 6</title>
		<meta name="author" content="Marc Gaetano">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/tp1.css">
	</head>
	<body>
		<h1>TP 1 - Exo 6</h1>
		<hr>
		<h2>Echiquier 8x8</h2>
		  </tr>
  </tr>
  </tr>
  </tr>
  </tr>
  </tr>
  </tr>
  </tr>
<table class="exo7">  <tr>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
  <tr>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
  <tr>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
  <tr>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
  <tr>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
  <tr>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
  <tr>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
  <tr>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
    <td class='blanc'></td>
    <td class='noir'></td>
</table>	</body>
</html>
