<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TP 1 - Exo 10</title>
		<meta name="author" content="Marc Gaetano">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/tp1.css">
	</head>
	<body>
		<h1>TP 1 - Exo 10</h1>
		<hr>
<h2>Vous proposez 50 :</h2>
<h3>Trop grand, essayez encore...</h3>
<form class='exo10' method='get'>
  Votre proposition : <input type='text' name='proposition'>
  <input type='hidden' name='essais' value='2'>
  <input type='hidden' name='secret' value='12'>
  <input type='submit' value='Vérifier'>
</form>
	</body>
</html>
