<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>TP 1 - Exo 8</title>
	<meta name="author" content="Marc Gaetano">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="css/tp1.css">
</head>

<body>
	<h1>TP 1 - Exo 8</h1>
	<hr>
	<form action="exo10.php" method="get">
		Jour :
		<select name='jour'>
			<option value='0'>1</option>
			<option value='1'>2</option>
			<option value='2'>3</option>
			<option value='3'>4</option>
			<option value='4'>5</option>
			<option value='5'>6</option>
			<option value='6'>7</option>
			<option value='7'>8</option>
			<option value='8'>9</option>
			<option value='9'>10</option>
			<option value='10'>11</option>
			<option value='11'>12</option>
			<option value='12'>13</option>
			<option value='13'>14</option>
			<option value='14'>15</option>
			<option value='15'>16</option>
			<option value='16'>17</option>
			<option value='17'>18</option>
			<option value='18'>19</option>
			<option value='19'>20</option>
			<option value='20'>21</option>
			<option value='21'>22</option>
			<option value='22'>23</option>
			<option value='23'>24</option>
			<option value='24'>25</option>
			<option value='25'>26</option>
			<option value='26'>27</option>
			<option value='27'>28</option>
			<option value='28'>29</option>
			<option value='29'>30</option>
			<option value='30'>31</option>
		</select> <br><br>
		Mois :
		<select name='mois'>
			<option value='0'>1</option>
			<option value='1'>2</option>
			<option value='2'>3</option>
			<option value='3'>4</option>
			<option value='4'>5</option>
			<option value='5'>6</option>
			<option value='6'>7</option>
			<option value='7'>8</option>
			<option value='8'>9</option>
			<option value='9'>10</option>
			<option value='10'>11</option>
			<option value='11'>12</option>
		</select> <br><br>
		Année : <input type="text" name="annee" />
		<br><br>
		<input type="submit" value="Envoyer" />
	</form>
</body>

</html>