body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 100%;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 15px 15px -15px rgba(0, 0, 0, 0.8);
}

h1 {
    color: #888888;
}

table.exo4 {
    border-collapse: collapse;
}

table.exo4, td {
    border: 1px solid black;
}

table.exo4 td {
    padding: 5px;
}

table.exo6 {
    border: 1px solid black;
    border-collapse: collapse;
}

table.exo6 td {
    height: 40px;
    vertical-align: center;
    padding: 3px;
}

table.exo6 th, td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border: 1px solid black;
}

table.exo6 tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.exo7 {
    border: 1px solid black;
    border-spacing: 0px;
    border-collapse: collapse;
}

table.exo7 td {
    height: 30px;
    width: 30px;
    border: 1px solid black;
}

.blanc {
    background-color: white;
}

.noir {
    background-color: black;
}

a.bouton {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
}

a.bouton:hover {
    color: white;
    background-color: black;
}

/* form */

form {
	text-align: left;
	margin: 50px;
	width: 500px;
	padding: 10px;
	border: dotted 1px gray;
}

form div {
	margin-top: 10px;
	margin-bottom: 10px;
}

label {
	display: inline-block;
	text-align: left;
	width: 80px;
}

input[type='submit'] {
	margin-top: 20px;
	border: dotted 1px gray;
	width: 100px;
}

ul {
	text-align: left;
}
