body {
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 10px;
    max-width: 1024px;
    min-width: 800px;
    margin: auto;
}

h1 {
    text-align: center;
    padding: 20px 0 20px 0;
    border-top: 2px solid lightblue;
    border-bottom: 2px solid lightblue;
}

div#intro {
    text-align: center;
    width: 60%;
    margin: auto;
}


/* ======= règles exercice 2 ======= */

nav>ul {
    padding-top: 50px;
    width: 456px;
    margin: auto;
}

nav>ul>li {
    float: left;
    list-style-type: none;
    border: solid 2px blue;
    margin: 0 -1px;
}

nav>ul>li>a {
    background-color: lightgreen;
    display: block;
    width: 150px;
    text-decoration: none;
    text-align: center;
}

nav>ul>li>a:hover {
    background-color: lightpink;
}

div.separator {
    clear: both;
    padding-top: 50px;
}

nav>ul>li>ul {
    display: none;
}


/* ======= règles exercice 3 ======= */

nav>ul li:hover>ul {
    display: block;
}

nav>ul>li>ul {
    padding: 0px;
    padding-bottom: 20px;
    width: 153px;
    margin-left: -2px;
}

nav>ul>li>ul {
    position: absolute;
}

nav>ul>li>ul>li {
    list-style-type: none;
    border: solid 2px blue;
    margin-bottom: -2px;
}

nav>ul>li>ul>li>a {
    background-color: lightgreen;
    display: block;
    width: 150px;
    text-decoration: none;
    text-align: center;
}

nav>ul>li>ul>li>a:hover {
    background-color: lightpink;
}


/* ======= règles exercice 4 ======= */

section {
    width: 75%;
    float: left;
}

div#twitterfeed {
    height: 500px;
    width: 24%;
    display: inline-block;
    border-left: 1px solid red;
}


/* ======= règles exercice 5 ======= */

article {
    width: 31%;
    margin: 1%;
    float: left;
}

div#suite {
    clear: both;
}