<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>TP 3 - Exo 4</title>
		<meta name="author" content="Marc Gaetano">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="../css/tp3.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>TP 3 - Exo 4</h1>
		<hr>		
        <div class="page"><a href="page1.php">Page 1</a></div>
        <div class="page"><a href="page2.php">Page 2</a></div>
        <div class="page"><a href="page3.php">Page 3</a></div>
	</body>
</html>
