<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>￼Contatti</title>
		<meta name="author" content="Marc Gaetano">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="../css/tp3.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>TP 3 - Exo 5</h1>
		<hr>
		<div id="menu">
			<a href="contact.php?lang=fr">fr</a>
			<a href="contact.php?lang=en">en</a>
			<a href="contact.php?lang=it">it</a>
		</div>

		<h2>Per contattarci</h2>
		<ul>
			<li>Per email: <a href="mailto:contact@multilingue.com">mailto:contact@multilingue.com</a></li>
			<li>Per telefono: +33 4 12 34 56 78</li>
		</ul>
		
		<div id="link">
			Per visitare le altre pagine, clicca sui link qui sotto
			<div>
				<a href="index.php">Home</a>
				<a href="products.php">Prodotti</a>
				<a href="contact.php">Contatti</a>
			</div>
		</div>
	</body>
</html>
