<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Products</title>
		<meta name="author" content="Marc Gaetano">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="../css/tp3.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>TP 3 - Exo 5</h1>
		<hr>
		<div id="menu">
			<a href="products.php?lang=fr">fr</a>
			<a href="products.php?lang=en">en</a>
			<a href="products.php?lang=it">it</a>
		</div>

		<h2>Our products</h2>
		<p>
			We sell
			<ul>
				<li>dictionaries</li>
				<li>language method books</li>
				<li>movies in original language</li>
				<li>novels in original language</li>
			</ul>
		</p>

		<div id="link">
			To visit other pages click on the links below
			<div>
				<a href="index.php">Home</a>
				<a href="products.php">Products</a>
				<a href="contact.php">Contact</a>
			</div>
		</div>
	</body>
</html>
