
div#top {
	text-align: right;
	border-bottom: 1px solid black;
	padding: 10px 5px 20px 0px;
}

div#bottom {
				
}

a {
	color: black;
	text-decoration: none;
	border: 1px solid black;
	padding: 5px;
}

a:hover {
	color: white;
	background-color: black;
}

input[type=text], input[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=reset] {
    width: 150px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit] {
    background-color: #45a049;
}

input[type=submit]:hover {
    background-color: #5fdd63;
}


input[type=reset] {
    background-color: #bf5658;
}

input[type=reset]:hover {
    background-color: #f76f72;
}

form {
	font-size:110%;
}

div.page {
    font-size: x-large;
    text-align: center;
    display: inline;
    margin-left: 50px;
}

div.page a {
    text-decoration: none;
}
hr {
    margin-bottom: 50px;
}

